[data]
# Discord Account Login
username=
password=
# Minimum Number for Guesser
min=0
# Maximum Number for Guesser
max=500
# Guesser-Channel Link
channel=https://discord.com/channels/939224971182489630/939227611102588938